[loggers]
keys=root,main,data_handler,model_selection

[handlers]
keys=console_handler, file_handler

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=console_handler

[logger_main]
level=DEBUG
handlers=console_handler
qualname=main
propagate=0

[logger_data_handler]
level=DEBUG
handlers=console_handler
qualname=data_handler
propagate=0

[logger_model_selection]
level=DEBUG
handlers=console_handler
qualname=model_selection
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=simple_formatter
args=("adlib/logging/anomaly_detection.log",)

[formatter_simple_formatter]
format=[%(process)d] %(asctime)s: %(name)s - %(levelname)s - %(message)s